<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="../CSS/StyleSheet.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="cphKop" runat="server">
        <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hallo welkom op deze site</h1>
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphMenu" runat="server">
            <asp:Menu ID="Menu1" runat="server"></asp:Menu>
        </asp:ContentPlaceHolder>
    </form>

        <asp:ContentPlaceHolder ID="cphFooter" runat="server">
        </asp:ContentPlaceHolder>
        <footer>Gemaakt door Dukes Game Engeneering</footer>
        </body>
</html>
